#----------------MINIO----------------
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=trocar-senha-aqui


#----------------POSTGRES------------------
# Usuário root do PostgreSQL
POSTGRES_PASSWORD=trocar-senha-postgres-root

# Banco Keycloak (definido no script SQL)
KC_DB_USER=keycloak_user
KC_DB_PASSWORD=trocar-senha-keycloak

# Banco dos microsserviços (definido no script SQL)
APP_DB_USER=app_user
APP_DB_PASSWORD=trocar-senha-app


#---------------KEYCLOAK-------------------
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=trocar-senha-admin


#---------------RABBITMQ-----------------------
RABBITMQ_USER=admin
RABBITMQ_PASS=trocar-senha-rabbitmq
