# --- INFRA & DOCKER ---
DOCKERHUB_USERNAME=seu_usuario

# --- KEYCLOAK (IDENTITY PROVIDER) ---
KC_DB_USERNAME=usuario_db_keycloak
KC_DB_PASSWORD=senha_db_keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin_pass
KEYCLOAK_CLIENT_SECRET=seu_client_secret_aqui
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=nome_do_realm
KEYCLOAK_CLIENT_ID=id_do_cliente_backend
KC_HOSTNAME=keycloak.seudominio.com.br

# --- BANCO DE DADOS ACADÊMICO ---
SPRING_DATASOURCE_URL=jdbc:postgresql://academicdb:5432/academicdb
SPRING_DATASOURCE_USERNAME=usuario_db_spring
SPRING_DATASOURCE_PASSWORD=senha_db_spring

# --- MENSAGERIA (RABBITMQ) ---
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin_pass

# --- CACHE (REDIS) ---
REDIS_HOST=redis-local
REDIS_PORT=6379

# --- STORAGE (MINIO) ---
MINIO_SERVER_URL=http://minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin_pass
BUCKET_FILES_NAME=files
BUCKET_IMAGES_NAME=images

# --- MONITORAMENTO (GRAFANA / PROMETHEUS) ---
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin_pass
GF_SERVER_ROOT_URL=https://grafana.seudominio.com.br
PROMETHEUS_URL=http://prometheus:9090

# --- DEPLOY / SERVER ---
SERVER_URL=https://academic-service.seudominio.com.br