#----------------MINIO----------------
MINIO_SERVER_URL="http://minio:9000"
MINIO_ROOT_USER=your-minio-user
MINIO_ROOT_PASSWORD=your-minio-pass
BUCKET_FILES_NAME=files
BUCKET_IMAGES_NAME=images

# Banco dos microsserviços
SPRING_DATASOURCE_URL=jdbc:postgresql://academic-db:5432/academicdb
SPRING_DATASOURCE_USERNAME=your-user
SPRING_DATASOURCE_PASSWORD=your-pass


#---------------KEYCLOAK-------------------
# Banco Keycloak
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=keycloak_pass

KEYCLOAK_ADMIN_USER=your-admin-user
KEYCLOAK_ADMIN_PASSWORD=your-admin-pass
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_SERVER_URL="http://keycloak:8080"
KEYCLOAK_REALM=ifrn


#---------------RABBITMQ-----------------------
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=your-rabbitmq-user
RABBITMQ_PASSWORD=your-rabbitmq-pass

#---------------REDIS-----------------------
REDIS_HOST=redis
REDIS_PORT=6379

#---------------GRAFANA-----------------------
GF_SECURITY_ADMIN_USER=your-grafana-user
GF_SECURITY_ADMIN_PASSWORD=your-grafana-pass
GF_SERVER_ROOT_URL=http://localhost